{% load static %}
{% load getprofile %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVM Dhukra</title>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  
    <style>
        /* *{
    font-weight: bold;

} */
/* styling of header */
.small_screen_header{
    display: none;
}
.header_menu_links{
    display: none;
}
.header {
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255,0,0,0.3), rgba(255, 0, 0, 0.3));
}
.header div ul{
    list-style: none;
    display: flex;
    padding-left: 0%;
}
.header div{
    padding: 0% 3% 0 3%;    
}
.chat_button:hover{
    cursor: pointer;
} 
.header div ul li a{
    font-size: 18px;
    color: black;
    padding: 10px 13px 10px 13px;
    text-decoration: none;
    background: transparent;
    transition: 0.2s;
    position: relative;
}
.header div ul li a:hover{
    background: red;
}

/* for smaller devices */
@media(max-width:700px){
    .left_links{
        display: none;
    }
    .right_links{
        display: none;
    }
    .menu_button:hover{
        cursor: pointer;
        background: red;
    }
    .small_screen_header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .small_screen_header h3{
        margin: 2% 0 2% 0;
        padding: 10px 13px 10px 13px;
    }
    .small_screen_header a{
        margin: 2% 0 2% 0;
        text-decoration: none;
        color: black;
    }
    .header_menu_links{
        position: absolute;
        left: -200px;
        width: 200px;
        top: 0;
        display: flex;
        flex-direction: column;
        background: transparent;
        background: rgb(229, 177, 177);
        z-index: 2;
        transition: 0.5s;
    }
    .back_button{
        padding: 10px 10px 10px 10px;
        background: rgb(239, 91, 91);
    }
    .back_button:hover{
        cursor: pointer;
        background: rgb(237, 79, 79);
    }
    .header_menu_links ul{
        list-style: none;
        margin: 0%;
        padding: 20px 20px;
        height: 100%;
    }
    .header_menu_links ul li{
        padding: 10px 0 10px 0;
        margin: 10px 10px 10px 10px;
    }
    .header_menu_links ul a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 8px 8px 8px 8px;
    }
    .header_menu_links ul li:hover{
        background: red;
    }
    
}

/*   styling for chat window  */
.chat_win{
    position: fixed;
    top: 100vh;
    right: 50px;
    width: 400px;
    height: 90vh;
    border: 3px solid black;
    background: rgb(222, 215, 215);
    z-index: 2;
    transition: 0.3s;
    box-shadow: 0 0 10px black;
}
.chat_win_menu ul{
    background: rgb(97, 233, 169);
    padding: 12px 15px;
    margin: 0%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.chat_win_menu ul li a{
    position: relative;
    font-size: 18px;
    color: black;
    padding: 10px 13px 10px 13px;
    text-decoration: none;
    color: black;
}
.chat_win_menu ul li a:hover{
    background: red;
}
.chat_win_menu h3{
    margin: 0%;
    padding: 10px 10px 10px;
    background: rgb(125, 234, 183);
    border-top: 2px solid rgb(20, 19, 19);
    border-bottom: 2px solid rgb(20, 19, 19);
}
.chat_back:hover{
    cursor: pointer;
}
.container_darker p{
    padding: 2px 5px 8px 10px;
    font-weight: 200;
    margin: 0;
    background-color: none;
    font-size: 20px;
}
.container_darker{
    margin: 10px 20px 0 20px;
    background: rgb(76, 43, 242);
    border: 2px solid rgb(28, 27, 27);
    border-radius: 8px;
    box-shadow: 0 2px 3px black;
    color: rgb(253, 253, 253);
    font-weight: 200;
}
.display_calss{
    height: 65vh;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
}
.msg_details{
    display: flex;
    color: rgb(185, 181, 181);
    justify-content: space-between;
}
.container_darker:hover{
    cursor: pointer;
}

.time-left{
    padding: 2px 5px 2px 10px;
    font-weight: bold;
    margin: 0;
    font-size: 10px;
}

.msg_typing_box input{
    height: 40px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 8px;
    /* padding: 20px 20px; */
    display: inline-block;
    
}
.msg_boxandbutton{
    padding: 10px 1% 10px 1%;
    position: absolute;
    bottom: 5px;
    background: rgb(192, 185, 185);
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 98%;
}
.msg_box{
    width: 75%;
    margin: 0px 0px 0 0;
}
.send_msg{
    width: 20%;
}
.send_msg:hover{
    background: rgb(189, 186, 186);
}

/*  for smaller devices */
@media(max-width:700px){
    .chat_win{
        width: 95%;
        right: 2%;
    }
}





/* ---- styling of section 2 ----- */



.logo{
    /* background: rgb(224, 186, 115); */
    width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    /* padding-top: 2%; */
    align-items: center;

}
.school_name{
    width: 60%;
    display: inline-flex;
    flex-direction: column;
}
.school_logo{
    padding-right: 4%;
    width: 15%;
    /* flex-grow: 1; */
}
.social_logo{
    width: 10%;
}
.student_progile_name{
    margin: auto;
    text-align: center;
}
.logo div img{
    width: 100%;
}
.short_name{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.short_name li h1{
    font-size: 5vw;
    margin: 0;
}
.short_name li h1::after{
    content: '';
    width: 100%;
    height: 4px;
    background : red;
    display: block;
    margin: auto;
}
.full_name{
    margin: 0%;
    font-size: 2vw ;
}
/* for smaller devices */
@media(max-width:700px){
    .logo{
        width: 95%;
        padding: 0%;
    }
    .school_logo{
        padding-right: 1%;
        width: 25%;
        /* flex-grow: 1; */
    }
    .short_name li h1{
        font-size: 8vw;
        margin: 0;
    }
    .short_name li h1::after{
        content: '';
        width: 100%;
        height: 4px;
        background : red;
        display: block;
        margin: auto;
    }
    .full_name{
        font-size: 3.2vw ;
    }
}
/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(211, 210, 210);
    margin-top: 5%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.footer p{
    margin: 0;
    padding: 5px 30px 5px 30px;
}
.copyright{
    text-align: center;
    background: rgb(234, 233, 233);
}
.copyright p{
    margin: 0;
    padding: 5px;
}
.f_location, .f_middle{
    display: flex;
    align-items: center;
}
.f_middle a img, .f_location a img{
    width: 50px;
    margin-right: 20px;
    border-radius: 20px;

}
@media(max-width:700px){
    .footer{
        flex-direction: column;
    }
    .footer div{
        margin-top: 25px;
    }
}

/* --------- */
    </style>
</head>
<body>
    <section class="header">
        <div class="left_links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/inh1">Contact</a></li>
            </ul>
        </div>
        <div class="right_links">
            <ul>
                {% if user.is_authenticated %}
                <li class="chat_button" onclick="show_chat(1)"><a>Hangout</a></li>
                <li><a href="/user=z/?username={{user.username}}">Welcome {{user.username}}</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login/SignIn</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="small_screen_header">
            <h3 class="menu_button" onclick="show_menu()">Menu</h3>
            {% if user.is_authenticated %}
            <a class="menu_button" href="/user=z/?username={{user.username}}"><h3>Profile</h3></a>
            {% else %}
            <a class="menu_button" href="/login"><h3>Login</h3></a>
            {% endif %}
        </div>
    </section>
    <section class="small_d_menu">
        <div class="header_menu_links" id="header_menu">
            <ul>
                <h3 class="back_button" onclick="hide_menu()">Back</h3>
                <li><a href="/">Home</a></li>
                <li><a href="/inh1">Contact</a></li>
                {% if user.is_authenticated %}
                <li class="chat_button" onclick="show_chat(1), hide_menu()"><a>Hangout</a></li>
                <li><a href="/user=z/?username={{user.username}}">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login/SignIn</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </section>
<!-- chat Window -->
<!-- this also contains javascript code in the end -->
{% if user.is_authenticated %}
<div class="chat_win" id="chat_win_id">
    <div class="chat_win_menu">
        <ul>
            <li class="chat_back" onclick="show_chat(1)" ><a>Class</a></li>
            <li class="chat_back" onclick="show_chat(0)"><a>School</a></li>
            <li class="chat_back" onclick="hide_chat()"><a>Back</a></li>
        </ul>
        <h3 id="chat_group">Class {{user.username|get_grade}}</h3>
    </div>
    <div class='display_calss' id="display" onclick="show_detail()">
        <!-- <div class="container_darker" >
            <div class="msg_details" id="msg_detail_id">
                <b class="time-left">Sahil  </b>
                <span class="time-left">20th, April 2021</span></div>
            <p >Hello Everyone, How Are You  Doing?</p>
        </div> -->
    </div>
    <div class="msg_typing_box">
        <form class="msg_typing_box_form" id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{user.username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{user.username|get_grade}}"/>
            <div class="msg_boxandbutton">
            <input type="text" name="message" id="message" width="100px" class="msg_box"/>
            <input type="submit" value="send" class="send_msg"></div>
        </form>
    </div>
</div>
{% endif %}
<!-- Section 2 -->
    <section class="logo">
        <div class="school_logo">
            <img src="{% static 'images/logo.jpg' %}" alt="">
        </div>
        <div class="school_name">
            <ul class="short_name">
            <li><h1>SVM Dhukra</h1></li>
            </ul>
            <h3 class="full_name">Saraswati Vidya Mandir Dhukra</h3>
        </div>
            <div class="social_logo">
                {% if user.is_authenticated %}
                <div class="student_profile_name">
                {% block student_name %}{% endblock %}</div>
                {% endif %}
            </div>
    </section>


    <!-- Next will be section 3 -->
{% block body %}This is body {% endblock %}
    
<section>
    {% block footer %}
    <div class="footer">
        <div class="f_contact">
            <p>Phone : 9467738359</p>
            <p>email : svmdhukra@gmail.com</p>
        </div>
        <div class="f_middle">
            <p>Visit us on youtube :   </p>
            <a href="https://www.youtube.com/channel/UCza6hfKyVTyz6pkQvgg952Q" target="_blank"><img src="/static/images/youtube_logo2.png" alt="YouTube"></a>
            <a href="https://www.youtube.com/channel/UClCNjk78OUZtELgIYTKco-Q" target="_blank"><img src="/static/images/youtube_logo2.png" alt="YouTube"></a>
        </div>
        <div class="f_location">
            <p>Visit us in person : </p>
            <a href="https://goo.gl/maps/zW8Hun8R3U6rLZKNA" target="_blank"><img src="/static/images/maps.png" alt="Location"></a>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2022 Saraswati Vidya Mandir. All Rights Reserved | Designed & Developed By: Sahil</p>
    </div>
    {% endblock %}
</section>
</body>
    <!-- javascript code -->

<script>
        // for small screen menu
    var menulinks = document.getElementById('header_menu')
    function hide_menu(){
        menulinks.style.left = '-200px';
    }

    function show_menu() {
        menulinks.style.left = '0px'
    }
// for chat window up and down
    var chatgrp = 0;
    var chat_win  = document.getElementById('chat_win_id')
    function show_chat(cls){
        chat_win.style.top = '12vh';
        if (cls == 1){
            if (chatgrp != 0){
                clearInterval(rep)
            }
            document.getElementById('room_id').value = '{{ user.username|get_grade}}'
            document.getElementById('chat_group').textContent = 'Class {{user.username|get_grade}}'
            chatgrp = 1;
            realtime("{{user.username|get_grade}}")
        }else {
            if (chatgrp != 0){
                clearInterval(rep)
            }
            document.getElementById('room_id').value = 'school'
            document.getElementById('chat_group').textContent = 'School'
            chatgrp = 1;
            realtime("school")
        }
        
    }
    function hide_chat(){
        chat_win.style.top = '100vh'
        chatgrp = 0;
        clearInterval(rep)
    }

// for message in chat window to send

  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        //  alert(data)
      }
    });
    document.getElementById('message').value = ''
  });

///////// realtime message showing in chat window
function realtime(chat){
$(document).ready(function(){
rep = setInterval(function(){
    ab =$.ajax({
        type: 'GET',
        
        url : "/getMessages/"+chat+"/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container_darker'  onclick=show_detail()><div class='msg_details' id='msg_detail_id'><b class='time-left'>"+response.messages[key].user+"</b><span class='time-left'>"+response.messages[key].tim+"</span></div><p>"+response.messages[key].text+"</p></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})}


// // for showing details of a message
// var x =document.getElementsByClassName('msg_details')
// function show_detail(){
//     for (let i = 0; i < x.length; i++) {
//     if (x[i].style.display === 'none'){
//         x[i].style.display = 'flex'
//     }else {
//         x[i].style.display='none'
//     }
//     }
// }


</script>
</html>