{% load static %}
{% load getprofile %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVM Dhukra</title>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  
    <style>
        /* *{
    font-weight: bold;

} */
/* styling of header */
.small_screen_header{
    display: none;
}
.header_menu_links{
    display: none;
}
.header {
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255,0,0,0.3), rgba(255, 0, 0, 0.3));
}
.header div ul{
    list-style: none;
    display: flex;
    padding-left: 0%;
}
.header div{
    padding: 0% 3% 0 3%;    
}
.chat_button:hover{
    cursor: pointer;
} 
.header div ul li a{
    font-size: 18px;
    color: black;
    padding: 10px 13px 10px 13px;
    text-decoration: none;
    background: transparent;
    transition: 0.2s;
    position: relative;
}
.header div ul li a:hover{
    background: red;
}

.small_nav_bar2{
    display: none;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background: blue;
    margin-bottom: 30px;

}
.small_nav_bar2 li{
    list-style: none;
    padding: 8px;
    color: white;
}
/* for smaller devices */
@media(max-width:700px){
    .left_links{
        display: none;
    }
    .right_links{
        display: none;
    }
    .menu_button:hover{
        cursor: pointer;
        background: red;
    }
    .small_screen_header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .small_screen_header h3{
        margin: 2% 0 2% 0;
        padding: 10px 13px 10px 13px;
    }
    .small_screen_header a{
        margin: 2% 0 2% 0;
        text-decoration: none;
        color: black;
    }
    .header_menu_links{
        position: absolute;
        left: -300px;
        width: 300px;
        top: 0;
        display: flex;
        flex-direction: column;
        background: transparent;
        background: rgb(229, 177, 177);
        z-index: 2;
        transition: 0.5s;
    }
    .back_button{
        padding: 10px 10px 10px 10px;
        background: rgb(239, 91, 91);
    }
    .back_button:hover{
        cursor: pointer;
        background: rgb(237, 79, 79);
    }
    .header_menu_links ul{
        list-style: none;
        margin: 0%;
        padding: 20px 20px;
        height: 100%;
    }
    .header_menu_links ul li{
        padding: 10px 0 10px 0;
        margin: 10px 10px 10px 10px;
    }
    .header_menu_links ul a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 8px 8px 8px 8px;
    }
    .header_menu_links ul li:hover{
        background: red;
    }
    
    .nv2_sec{
        display: none;
    }
    .small_nav_bar2{
        display: block;
    }
    .nav_bar2{
        display: none;
    }
}

/*   styling for chat window  */
.chat_win{
    position: fixed;
    top: 100vh;
    right: 50px;
    width: 400px;
    height: 90vh;
    border: 3px solid black;
    background: rgb(222, 215, 215);
    z-index: 2;
    transition: 0.3s;
    box-shadow: 0 0 10px black;
}
.chat_win_menu ul{
    background: rgb(97, 233, 169);
    padding: 12px 15px;
    margin: 0%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.chat_win_menu ul li a{
    position: relative;
    font-size: 18px;
    color: black;
    padding: 10px 13px 10px 13px;
    text-decoration: none;
    color: black;
}
.chat_win_menu ul li a:hover{
    background: red;
}
.chat_win_menu h3{
    margin: 0%;
    padding: 10px 10px 10px;
    background: rgb(125, 234, 183);
    border-top: 2px solid rgb(20, 19, 19);
    border-bottom: 2px solid rgb(20, 19, 19);
}
.chat_back:hover{
    cursor: pointer;
}
.container_darker p{
    padding: 2px 5px 8px 10px;
    font-weight: 200;
    margin: 0;
    background-color: none;
    font-size: 20px;
}
.container_darker{
    margin: 10px 20px 0 20px;
    background: rgb(76, 43, 242);
    border: 2px solid rgb(28, 27, 27);
    border-radius: 8px;
    box-shadow: 0 2px 3px black;
    color: rgb(253, 253, 253);
    font-weight: 200;
}
.display_calss{
    height: 65vh;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
}
.msg_details{
    display: flex;
    color: rgb(185, 181, 181);
    justify-content: space-between;
}
.container_darker:hover{
    cursor: pointer;
}

.time-left{
    padding: 2px 5px 2px 10px;
    font-weight: bold;
    margin: 0;
    font-size: 10px;
}

.msg_typing_box input{
    height: 40px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 8px;
    /* padding: 20px 20px; */
    display: inline-block;
    
}
.msg_boxandbutton{
    padding: 10px 1% 10px 1%;
    position: absolute;
    bottom: 5px;
    background: rgb(192, 185, 185);
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 98%;
}
.msg_box{
    width: 75%;
    margin: 0px 0px 0 0;
}
.send_msg{
    width: 20%;
}
.send_msg:hover{
    background: rgb(189, 186, 186);
}

/*  for smaller devices */
@media(max-width:700px){
    .chat_win{
        width: 95%;
        right: 2%;
    }
}





/* ---- styling of section 2 ----- */



.logo{
    /* background: rgb(224, 186, 115); */
    width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    /* padding-top: 2%; */
    align-items: center;

}
.school_name{
    width: 50%;
    display: inline-flex;
    flex-direction: column;
}
.school_logo{
    padding-right: 4%;
    width: 15%;
    /* flex-grow: 1; */
}
.social_logo{
    display: flex;
    width: 18%;
}
.social_logo a{
    margin-left: 20px;
}
.student_progile_name{
    margin: auto;
}
.logo div img{
    width: 100%;
}
.short_name{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.short_name li h1{
    font-size: 5vw;
    margin: 0;
}
.short_name li h1::after{
    content: '';
    width: 100%;
    height: 4px;
    background : red;
    display: block;
    margin: auto;
}
.full_name{
    margin: 0%;
    font-size: 2vw ;
}
/* for smaller devices */
@media(max-width:700px){
    .logo{
        width: 95%;
        padding: 0%;
    }
    .school_logo{
        padding-right: 1%;
        width: 25%;
        /* flex-grow: 1; */
    }
    .short_name li h1{
        font-size: 11vw;
        margin: 0;
    }
    .short_name li h1::after{
        content: '';
        width: 100%;
        height: 4px;
        background : red;
        display: block;
        margin: auto;
    }
    .full_name{
        font-size: 4vw ;
    }
}


/* ----Section 3----- */

.nav_bar2{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    background: blue;
    margin-bottom: 50px;
}
.nav_bar2 a{
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 10px 13px 10px 13px;
    text-decoration: none;
    background: transparent;
    transition: 0.2s;
    position: relative;
    background: transparent;
    margin-top: 5px;
    margin-left: 5px;
}
.nav_bar2 a:hover{
    background: white;
    color: black;
}

/* .horzontal_bar{
    margin-top: 3%;
    width: 95%;
    margin-left: 2.5%;
    border-bottom: 5px solid blue;
} */
/* section 4 */
.section4{
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 20px;
    /* background: rgb(214, 166, 166); */
    justify-content: space-between;
}
.section4 ul{
    border: 1px solid black;
    padding: 5px 5px 5px 15px;
    list-style-type: '-';
    margin-top: 0;
    border-radius: 5px;
}
.section4 ul li{
    margin: 7px;
    font-size: 20px;
}
.section4 ul li a{
    text-decoration: none;
    padding: 7px;
}
.section4 ul li a:hover{
    background: rgb(233, 179, 179);
}
.home_quick_links{
    width: 25%;
}
.middle_content{
    width: 55%;
    margin: 0 30px;
}
.middle_content p{
    font-size: 17px;
    /* font-style: 'Didot'; */
    font-family: serif;
    box-shadow: 2px 2px 3px black;
}
.middle_content h1{
    margin: 0;
    margin-top: 3%;
}
.announcements{
    width: 35%;
}
.announcements h1{
    text-align: center;
    background: red;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
}
.notf_list ul{
    margin-top: 1px;
}
@media(max-width:1000px){
    .section4{
        flex-direction: column;
    }
    .home_quick_links{
        width: 100%;
    }
    .home_quick_links a, .notf_list ul li{
        font-size: 14px;

    }
    .middle_content{
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
        box-shadow: 2px 2px 2px black;
    }
    .middle_content p{
        margin: 10px;
        font-size: 15px;
        
    }
    .announcements{
        width: 100%;
    }
    /* .slideshow{
    width: 90%;
    height: 50vw;
} */
}
/* slideshow section */
.mySlides {
    background: red;
    width: 100%;
    height: 40vw;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden;
    box-shadow: 0 0 10px red;
    display: none
}
.mySlides img {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* vertical-align: middle; */
}
/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background: rgba(0,0,0,0.8);
}
@media(max-width:700px){
    .slideshow-container {
    max-width: 95%;
}
.mySlides{
    height: 55vw;
}
.prev:hover, .next:hover {
  background: transparent;
}
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px){
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}

/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(211, 210, 210);
    margin-top: 5%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.footer p{
    margin: 0;
    padding: 5px 30px 5px 30px;
}
.copyright{
    text-align: center;
    background: rgb(234, 233, 233);
}
.copyright p{
    margin: 0;
    padding: 5px;
}
.f_location, .f_middle{
    display: flex;
    align-items: center;
}
.f_middle a img, .f_location a img{
    width: 50px;
    margin-right: 20px;
    border-radius: 20px;
}

/* --------- */
    </style>
</head>
<body >
    {% block pagename %}
    <input type="hidden" name="" id="but_id", value="event">
    {% endblock %}
    <section class="header">
        <div class="left_links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/inh1">Contact</a></li>
            </ul>
        </div>
        <div class="right_links">
            <ul>
                {% if user.is_authenticated %}
                <li class="chat_button" onclick="show_chat(1)"><a>Hangout</a></li>
                <li><a href="/user=z/?username={{user.username}}">Welcome {{user.username}}</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login/SignIn</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="small_screen_header">
            <h3 class="menu_button" onclick="show_menu()">Menu</h3>
            {% if user.is_authenticated %}
            <a class="menu_button" href="/user=z/?username={{user.username}}"><h3>Profile</h3></a>
            {% else %}
            <a class="menu_button" href="/login"><h3>Login</h3></a>
            {% endif %}
        </div>
    </section>
    <section class="small_d_menu">
        <div class="header_menu_links" id="header_menu">
            <ul>
                <h3 class="back_button" onclick="hide_menu()">Back</h3>
                <li><a href="/">Home</a></li>
                <li><a href="/inh1">Contact</a></li>
                <li><a class="school" href="/asdfschool">Principal's message</a></li>
                <li><a class="events" href="/asdfevents">Events</a></li>
                <li><a class="extra" href="/asdfextra">Extra curricular</a></li>
                <li><a class="online-studies"href="/asdfonline-studies">Online Studies</a></li>
                <li><a class="projects" href="/asdfprojects">Science Projects</a></li>
                <li><a class="summer" href="/asdfsummer">Summer</a></li>
                {% if user.is_authenticated %}
                <li class="chat_button" onclick="show_chat(1), hide_menu()"><a>Hangout</a></li>
                <li><a href="/user=z/?username={{user.username}}">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login/SignIn</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </section>
<!-- chat Window -->
<!-- this also contains javascript code in the end -->
{% if user.is_authenticated %}
<div class="chat_win" id="chat_win_id">
    <div class="chat_win_menu">
        <ul>
            <li class="chat_back" onclick="show_chat(1)" ><a>Class</a></li>
            <li class="chat_back" onclick="show_chat(0)"><a>School</a></li>
            <li class="chat_back" onclick="hide_chat()"><a>Back</a></li>
        </ul>
        <h3 id="chat_group">Class {{user.username|get_grade}}</h3>
    </div>
    <div class='display_calss' id="display" onclick="show_detail()">
        <!-- <div class="container_darker" >
            <div class="msg_details" id="msg_detail_id">
                <b class="time-left">Sahil  </b>
                <span class="time-left">20th, April 2021</span></div>
            <p >Hello Everyone, How Are You  Doing?</p>
        </div> -->
    </div>
    <div class="msg_typing_box">
        <form class="msg_typing_box_form" id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{user.username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{user.username|get_grade}}"/>
            <div class="msg_boxandbutton">
            <input type="text" name="message" id="message" width="100px" class="msg_box"/>
            <input type="submit" value="send" class="send_msg"></div>
        </form>
    </div>
</div>
{% endif %}
<!-- Section 2 -->
    <section class="logo">
        <div class="school_logo">
            <img src="{% static 'images/logo.jpg' %}" alt="">
        </div>
        <div class="school_name">
            <ul class="short_name">
            <li><h1>SVM Dhukra</h1></li>
            </ul>
            <h3 class="full_name">Sarawati Vidya Mandir Dhukra</h3>
        </div>
            <div  class="social_logo">
            </div>
    </section>


    <!-- Next will be section 3 -->
    <section class="nv2_sec">
        <div class="nav_bar2">
            <a class="school" id="school" href="/asdfschool">Principal's message</a>
            <a class="events" id="events" href="/asdfevents">Events</a>
            <a class="extra" id="extra" href="/asdfextra">Extra curricular</a>
            <a class="online-studies" id="online-studies" href="/asdfonline-studies">Online Studies</a>
            <a class="projects" id="projects" href="/asdfprojects">Science Projects</a>
            <a class="summer" id="summer" href="/asdfsummer">Summer</a>
            <!-- <a id="resources" href="/asdfresources">{{buttons.6}}</a> -->
        </div>
    </section>
    <section><div class="small_nav_bar2">
        <li id="small_but"></li>
        <script>
            var buttext = document.getElementById('small_but');
            var txt = document.createTextNode(document.getElementById('{{but_id}}').textContent);
            buttext.appendChild(txt);
        </script>
    </div></section>
    <!-- image slideshow section -->

<section>
    <div class="slideshow-container">
        {% for im in lst %}
        <div class="mySlides fade">
            <img src="{{im}}" style="width:100%">
        </div>
        {% endfor %}
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
</section>

    
<!-- section 4 -->
<!-- <div class="horzontal_bar"></div> -->
{% qlinks as q_links %}
{% announcements as announcements %}
<section>
    <div class="section4">
        <div class="home_quick_links">
            <ul>
                {% for q_link, text in q_links %}
                <li><a href="{{q_link}}">{{text}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="middle_content">
            {% block words %}
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum reprehenderit optio animi debitis quam, molestias cumque accusamus doloribus aut vero amet velit eius, totam architecto labore? Possimus rem exercitationem nulla?</p>
            {% endblock %}
        </div>
        <div class="announcements">
            <h1>Announcements</h1>
            <div class="notf_list">
                <ul>
                    {% for notf in announcements %}
                    <li>{{notf}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- section for footer -->
<section>
    <div class="footer">
        <div class="f_contact">
            <p>Ph : 123456789</p>
            <p>email : boss@dc.in</p>
            <p>Linkedin : askfkasdflk</p>
        </div>
        <div class="f_middle">
            <p>Visit us on youtube :   </p>
            <a href="https://www.youtube.com/channel/UCza6hfKyVTyz6pkQvgg952Q" target="_blank"><img src="/static/images/youtube_logo2.png" alt="YouTube"></a>
            <a href="https://www.youtube.com/channel/UClCNjk78OUZtELgIYTKco-Q" target="_blank"><img src="/static/images/youtube_logo2.png" alt="YouTube"></a>
        </div>
        <div class="f_location">
            <p>Location : </p>
            <a href="https://goo.gl/maps/zW8Hun8R3U6rLZKNA" target="_blank"><img src="/static/images/maps.png" alt="Location"></a>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2022 Saraswati Vidya Mandir. All Rights Reserved | Designed & Developed By: Sahil</p>
    </div>
</section>
    
</body>
    <!-- javascript code -->

<script>
        // for small screen menu
    var menulinks = document.getElementById('header_menu')
    function hide_menu(){
        menulinks.style.left = '-300px';
    }

    function show_menu() {
        menulinks.style.left = '0px'
    }
// for chat window up and down
    var chatgrp = 0;
    var chat_win  = document.getElementById('chat_win_id')
    function show_chat(cls){
        chat_win.style.top = '12vh';
        if (cls == 1){
            if (chatgrp != 0){
                clearInterval(rep)
            }
            document.getElementById('room_id').value = '{{ user.username|get_grade}}'
            document.getElementById('chat_group').textContent = 'Class {{user.username|get_grade}}'
            chatgrp = 1;
            realtime("{{user.username|get_grade}}")
        }else {
            if (chatgrp != 0){
                clearInterval(rep)
            }
            document.getElementById('room_id').value = 'school'
            document.getElementById('chat_group').textContent = 'School'
            chatgrp = 1;
            realtime("school")
        }
        
    }
    function hide_chat(){
        chat_win.style.top = '110vh'
        chatgrp = 0;
        clearInterval(rep)
    }

// for message in chat window to send

  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        //  alert(data)
      }
    });
    document.getElementById('message').value = ''
  });

///////// realtime message showing in chat window
function realtime(chat){
$(document).ready(function(){
rep = setInterval(function(){
    ab =$.ajax({
        type: 'GET',
        
        url : "/getMessages/"+chat+"/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container_darker'  onclick=show_detail()><div class='msg_details' id='msg_detail_id'><b class='time-left'>"+response.messages[key].user+"</b><span class='time-left'>"+response.messages[key].tim+"</span></div><p>"+response.messages[key].text+"</p></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})}

function backgr(but_id){
    var but = document.getElementsByClassName(but_id)
    but[0].style.background = 'white'
    but[0].style.color = 'black'
    but[1].style.background = 'white'
    but[1].style.color = 'black'
}

var but_id = document.getElementById('but_id').value;
window.onload = backgr(but_id);
// window.onload = slideshow()
var mylist = document.getElementById("lis").innerHTML;
images = mylist.split(',')
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
    showSlides(slideIndex += n);
}
function currentSlide(n) {
    showSlides(slideIndex = n);
}
function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
}
// Auto Slide   if you need auto slide ,remove the commit "//"
// var slideIndex = 0;
showSlides2();
function showSlides2() {
    var i;
   var slides = document.getElementsByClassName("mySlides");
   for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
   }
   slideIndex++;
   if (slideIndex > slides.length) { slideIndex = 1 }
   slides[slideIndex - 1].style.display = "block";
   setTimeout(showSlides2, 5000); // Change image every 2 seconds
}



</script>
</html>